spring.application.name=api-maven
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:13381/railway
spring.datasource.username=postgres
spring.datasource.password=VfDvRKdDPwbulFWidOrSzcIZwQUvRcvS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
