spring.application.name=api-maven
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:10178/railway
spring.datasource.username=postgres
spring.datasource.password=BXJeyBVULSHwUCbPKmmRnFsJYYroyAMu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
